# AspireYarp

./: AspireYarp.sln  README.md
src/AspireYarp.ApiService/: AspireYarp.ApiService.csproj  Program.cs
src/AspireYarp.ApiService/Features/: Product.cs  Products.cs  ReadProductPicture.cs  ReadProducts.cs
src/AspireYarp.ApiService/Properties/: launchSettings.json
src/AspireYarp.AppHost/: AspireYarp.AppHost.csproj  Program.cs  azure.yaml
src/AspireYarp.AppHost/Properties/: launchSettings.json
src/AspireYarp.WebApp/AspireYarp.WebApp/: AspireYarp.WebApp.csproj  Program.cs  appsettings.json
src/AspireYarp.WebApp/AspireYarp.WebApp.Client/: AspireYarp.WebApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/AspireYarp.WebApp/AspireYarp.WebApp.Client/Layout/: MainLayout.razor
src/AspireYarp.WebApp/AspireYarp.WebApp.Client/Pages/: Home.razor
src/AspireYarp.WebApp/AspireYarp.WebApp/Components/: App.razor  _Imports.razor
src/AspireYarp.WebApp/AspireYarp.WebApp/Properties/: launchSettings.json
